In [1]:
import logging
import os
import pandas as pd

In [12]:
df = pd.read_csv('./assets/ts/B3SA.csv').iloc[:, :-2]#['Date', 'Open','Close','High','Low','Volume']
df

                       Datetime   Open   High    Low  Close    Volume
0     2022-03-28 10:00:00-03:00  15.18  15.28  15.06  15.16         0
1     2022-03-28 11:00:00-03:00  15.15  15.27  15.12  15.26   5015700
2     2022-03-28 12:00:00-03:00  15.26  15.37  15.19  15.22   2084800
3     2022-03-28 13:00:00-03:00  15.21  15.26  15.21  15.22   1757400
4     2022-03-28 14:00:00-03:00  15.22  15.26  15.15  15.18   6649300
...                         ...    ...    ...    ...    ...       ...
1661  2023-03-27 12:00:00-03:00  10.71  10.74  10.70  10.71   4206600
1662  2023-03-27 13:00:00-03:00  10.70  10.77  10.58  10.62  10260900
1663  2023-03-27 14:00:00-03:00  10.62  10.68  10.58  10.62   7992400
1664  2023-03-27 15:00:00-03:00  10.61  10.71  10.59  10.61   6466100
1665  2023-03-27 16:00:00-03:00  10.61  10.66  10.57  10.63  17056900

[1666 rows x 6 columns]

In [16]:
dff = df.astype({'Open': 'float16','Close': 'float16', 'High': 'float16', 'Low': 'float16', 'Volume': 'float32'})
dff

,Datetime,Open,High,Low,Close,Volume
0,2022-03-28 10:00:00-03:00,15.179688,15.281250,15.062500,15.156250,0.0
1,2022-03-28 11:00:00-03:00,15.148438,15.273438,15.117188,15.257812,5015700.0
2,2022-03-28 12:00:00-03:00,15.257812,15.367188,15.187500,15.218750,2084800.0
3,2022-03-28 13:00:00-03:00,15.210938,15.257812,15.210938,15.218750,1757400.0
4,2022-03-28 14:00:00-03:00,15.218750,15.257812,15.148438,15.179688,6649300.0
...,...,...,...,...,...,...
1661,2023-03-27 12:00:00-03:00,10.710938,10.742188,10.703125,10.710938,4206600.0
1662,2023-03-27 13:00:00-03:00,10.703125,10.773438,10.578125,10.617188,10260900.0
1663,2023-03-27 14:00:00-03:00,10.617188,10.679688,10.578125,10.617188,7992400.0
1664,2023-03-27 15:00:00-03:00,10.609375,10.710938,10.593750,10.609375,6466100.0
1665,2023-03-27 16:00:00-03:00,10.609375,10.656250,10.570312,10.632812,17056900.0

In [7]:
# df = df.astype({'Open': 'float16','Close': 'float16', 'High': 'float16', 'Low': 'float16', 'Volume': 'float16'})
# df['Volume']
df

0       0.0
1       inf
2       inf
3       inf
4       inf
       ...
1661    inf
1662    inf
1663    inf
1664    inf
1665    inf
Name: Volume, Length: 1666, dtype: float16